#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

if [ -z "$DISPLAY" ] && [ -n "$XDG_VTNR" ] && [ "$XDG_VTNR" -eq 1 ]; then
  exec startx
fi

alias ls='ls --color=auto'

# Alias to do all of the setup to play a home piano.
function piano () {
	linuxsampler &
	sleep 1
	cat ~/Music/salamander/session.lscp | netcat localhost 8888 &
	sleep 1
	jack_connect "a2j:USB Midi [20] (capture): USB Midi MIDI 1" "LinuxSampler:midi_in_0"
	jack_connect "LinuxSampler:0" "system:playback_1"
	jack_connect "LinuxSampler:1" "system:playback_2"
}
alias pno="piano"
alias p="piano"

PROMPT_COMMAND='if [ $? = 0 ]; then COLOR="\033[34m"; else COLOR="\033[31m"; fi'
PS1='\w \[$(echo  -ne $COLOR)\]☔\[\033[m\] '

BROWSER=/usr/bin/chromium
EDITOR=/usr/bin/vim

