#REMINDER: YOUR SCREEN IS 1366x768
###ACTUAL KEYBINDINGS:###
super + shift + t
      urxvtc
super + shift + KP_Enter
      urxvt
super +  shift + c
      chromium #sorry luakit!
super + d
      dmenu_run -nb black -nf white
super + s
      scrot

#I have to manually set my volume. You might not.
XF86AudioMute
      amixer sset Master toggle

XF86Audio{Raise,Lower}Volume
      amixer sset Master 5%{+,-}

#WMUTILS KEYINDINGS:
#move windows around
super + h
      wmv -20 0 $(pfw) && xdotool mousemove_relative -- -20 0
super + j
      wmv 0, 20 $(pfw) && xdotool mousemove_relative 0, 20
super + k
      wmv 0, -20 $(pfw) && xdotool mousemove_relative -- 0, -20
super + l
      wmv 20, 0 $(pfw) && xdotool mousemove_relative 20, 0


#super + {u,i,o,p}
      #wmv {-5 0, 0 5, 0 -5, 5 0} $(pfw)

# resize windows
super + shift + {h,j,k,l}
      wrs {-20 0, 0 20, 0 -20, 20 0} $(pfw)

#super + shift + {u,i,o,p}
      #wrs {-5 0, 0 5, 0 -5, 5 0} $(pfw)

#Stack a window on top
super + Up
      chwso -r $(pfw)

super + Down
      chwso -l $(pfw)

#kill windows
super + x
      killw $(pfw)

#move windows with the mouse using super (not working):
#super + button{1,3}
	 #echo %i %i
     #{wmv, wrs} -a %i %i $(pfw)

#alt-tabbing
alt + Tab
      ~/.dotfilewm/core/alttab.sh n

alt + shift + Tab
      ~/.dotfilewm/core/alttab.sh p

#WORKSPACES:
super + e
	  ~/.dotfilewm/core/workspace.sh -n
super + q
	  ~/.dotfilewm/core/workspace.sh -p
super + {0,1,2,3,4,5,6,7,8,9}
	  ~/.dotfilewm/core/workspace.sh -g {0,1,2,3,4,5,6,7,8,9}
super + shift + {0,1,2,3,4,5,6,7,8,9}
	  ~/.dotfilewm/core/workspace.sh -m {0,1,2,3,4,5,6,7,8,9}

###BEGIN BLOCK OF HARDCODED WINDOW COMMANDS###
#This is mostly for a tiling-wm-esque functionality. Feel free to delete these (or throw up a PR with something automatic!)
# NOTE: while these commands do adapt to differing screen dimensions, they assume a 3 pixel border for aesthetic purposes, and a 10 pixel bar.
# Tiling:
#small gap left in for style.
super + {Left, Right}
      wtp {0, $(expr $WIDTH / 2 + 9)} 10 $(expr $WIDTH / 2 - 3) $(expr $HEIGHT - 12) $(pfw)

#half windows: upper
super + {y,u}
      wtp {0, $(expr $WIDTH / 2 + 9)} 10 $(expr $WIDTH / 2 - 3) $(expr $HEIGHT / 2 - 15) $(pfw)

#half windows: lower
super + {b,n}
      wtp {0, $(expr $WIDTH / 2 + 9)} $(expr $HEIGHT / 2 + 9) $(expr $WIDTH / 2 - 3) $(expr $HEIGHT / 2 - 15) $(pfw)

#fullscreen:
super + f
      wtp -3 10 $WIDTH $(expr $HEIGHT - 10) $(pfw)
#super-fullscreen
super + F
      wtp -3 -3 $WIDTH $HEIGHT $(pfw)

#termsize
super + t
      wtp $(wattr xy $(pfw)) 484 316 $(pfw)
