set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

# Rebind the prefix to Ctrl-Space
unbind C-b
set-option -g prefix C-Space
set -s escape-time 0 # Prevent tmux from interfering with escape sequences.

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg green
set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '(#S)'
set -g status-right ''
