URxvt*scrollBar: false
Rxvt.cursorBlink: 1
Rxvt*locale: true
! FONTS:
! I use 3 fonts here:
! uushi as a small and cute bitmap terminal font, installed in the dependencies from phallus-fonts-git.
! lemon as a bold, since it still looks bitmappy but its different enough to be noticed as bold.
! GNU unifont to render weird characters like the umbrella in my .bashrc.
! Notice that you have to prepend "xft:" when you use X11 core fonts like Unifont
! and generally if something isn't working as expected don't be afraid to try xft:.
! I have lost sleep over this.
URxvt.font: -benis-uushi-medium-r-normal--11-90-75-75-p-58-iso10646-1, xft:Unifont:size=6
URxvt.boldFont: -benis-lemon-medium-r-normal--11-110-75-75-m-50-iso8859-9, xft:Unifont:size=6

!! Magic School for Girls
! special
*foreground:   #02151a
*background:   #dcdcd3
*cursorColor:  #02151a

! black
*color0:       #161514
*color8:       #7f7c76

! red
*color1:       #d27f73
*color9:       #ec988f

! green
*color2:       #5fa97f
*color10:      #80ca9f

! yellow
*color3:       #edc60e
*color11:      #f0e690

! blue
*color4:       #4d6899
*color12:      #539cae

! magenta
*color5:       #85678f
*color13:      #b294bb

! cyan
*color6:       #7ea790
*color14:      #9bb9a8

! white
*color7:       #bbb9a2
*color15:      #d4d2bf
