URxvt*scrollBar: false
Rxvt.cursorBlink: 1
Rxvt*locale: true
! FONTS:
! I use 3 fonts here:
! uushi as a small and cute bitmap terminal font, installed in the dependencies from phallus-fonts-git.
! lemon as a bold, since it still looks bitmappy but its different enough to be noticed as bold.
! GNU unifont to render weird characters like the umbrella in my .bashrc.
! Notice that you have to prepend "xft:" when you use Unifont. I have lost sleep over this.
URxvt.font: -benis-uushi-medium-r-normal--11-90-75-75-p-58-iso10646-1, xft:Unifont:size=6
URxvt.boldFont: -benis-lemon-medium-r-normal--11-110-75-75-m-50-iso8859-9, xft:Unifont:size=6

! Base16 Railscasts
! Scheme: Ryan Bates (http://railscasts.com)

#define base00 #2b2b2b
#define base01 #272935
#define base02 #3a4055
#define base03 #5a647e
#define base04 #d4cfc9
#define base05 #e6e1dc
#define base06 #f4f1ed
#define base07 #f9f7f3
#define base08 #da4939
#define base09 #cc7833
#define base0A #ffc66d
#define base0B #a5c261
#define base0C #519f50
#define base0D #6d9cbe
#define base0E #b6b3eb
#define base0F #bc9458

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
