URxvt*scrollBar: false
Rxvt.cursorBlink: 1
Rxvt*locale: true
! FONTS:
! I use 3 fonts here:
! uushi as a small and cute bitmap terminal font, installed in the dependencies from phallus-fonts-git.
! lemon as a bold, since it still looks bitmappy but its different enough to be noticed as bold.
! GNU unifont to render weird characters like the umbrella in my .bashrc.
! Notice that you have to prepend "xft:" when you use X11 core fonts like Unifont
! and generally if something isn't working as expected don't be afraid to try xft:.
! I have lost sleep over this.
URxvt.font: -benis-uushi-medium-r-normal--11-90-75-75-p-58-iso10646-1, xft:Unifont:size=6
URxvt.boldFont: -benis-lemon-medium-r-normal--11-110-75-75-m-50-iso8859-9, xft:Unifont:size=6

! Esper
! special
*.foreground:   #d7d6d7
*.background:   #1a1e21
*.cursorColor:  #d7d6d7

! black
*.color0:       #282a2e
*.color8:       #3c3e41

! red
*.color1:       #8d4653
*.color9:       #af969d

! green
*.color2:       #6c806c
*.color10:      #87a586

! yellow
*.color3:       #9e8048
*.color11:      #c0a171

! blue
*.color4:       #47536b
*.color12:      #526d89

! magenta
*.color5:       #7b6a83
*.color13:      #a085ae

! cyan
*.color6:       #5e8d87
*.color14:      #81a1a8

! white
*.color7:       #6a6b6d
*.color15:      #c5c8c6
