"vundle
set rtp+=~/.vim/bundle/Vundle.vim
set shell=/bin/bash "Very important. Vundle errors without.
call vundle#begin()
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'luochen1990/rainbow'
Plugin 'gnattishness/cscope-maps'
call vundle#end()


"for rainbow parens:
let g:rainbow_active = 1 "0 if you want to enable it later via :RainbowToggle
	let g:rainbow_conf = {
	\	'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick'],
	\	'ctermfgs': ['darkblue', 'darkyellow', 'darkcyan', 'darkmagenta'],
	\	'operators': '_,_',
	\	'parentheses': ['start=/(/ end=/)/ fold', 'start=/\[/ end=/\]/ fold', 'start=/{/ end=/}/ fold'],
	\	'separately': {
	\		'*': {},
	\		'tex': {
	\			'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/'],
	\		},
	\		'lisp': {
	\			'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick', 'darkorchid3'],
	\		},
	\		'vim': {
	\			'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/', 'start=/{/ end=/}/ fold', 'start=/(/ end=/)/ containedin=vimFuncBody', 'start=/\[/ end=/\]/ containedin=vimFuncBody', 'start=/{/ end=/}/ fold containedin=vimFuncBody'],
	\		},
	\		'html': {
	\			'parentheses': ['start=/\v\<((area|base|br|col|embed|hr|img|input|keygen|link|menuitem|meta|param|source|track|wbr)[ >])@!\z([-_:a-zA-Z0-9]+)(\s+[-_:a-zA-Z0-9]+(\=("[^"]*"|'."'".'[^'."'".']*'."'".'|[^ '."'".'"><=`]*))?)*\>/ end=#</\z1># fold'],
	\		},
	\		'css': 0,
	\	}
	\}


"essentials:
set nu
filetype plugin on
filetype plugin indent on

"colors:
syntax on
set t_Co=256
"set background=light " If you get weird different line numbers.
colorscheme termcolors " Default just uses your Xresources. It is purity.
hi NonText ctermbg=none "Make sure hanging screen matches the background
hi LineNr ctermbg=none "Ditto for line numbers

"extra flavor for displaying whitespace.
set list
set listchars=tab:>-
set lcs+=space:·
set hlsearch "Highlight search tems.

"tabs:
set smarttab "Use shiftwidth instead of tabstop in indenting
set tabstop=4  "each tab is 4 spaces
set softtabstop=4
set shiftwidth=4 "Number of spaces in autoindent
set autoindent

set pastetoggle=<F3>
"clear search whenever you hit space.
nnoremap <F5> :noh<return>

"Make cscope look up directories for the db.
function! LoadCscope()
	let db = findfile("cscope.out", ".;")
	if (!empty(db))
		let path = strpart(db, 0, match(db, "/cscope.out$"))
		set nocscopeverbose " suppress 'duplicate connection' error
		exe "cs add " . db . " " . path
		set cscopeverbose
	" else add the database pointed to by environment variable
	elseif $CSCOPE_DB != ""
		cs add $CSCOPE_DB
	endif
endfunction
au BufEnter /* call LoadCscope()

"optional:
"set showmatch "use if rainbow parens isn't working
